{
  "name": "AUX-Prototyper",
  "version": "0.0.1",
  "author": "Roy Foubister <roy@withjetpack.com>",
  "homepage": "http://aux.co.za",
  "repository": {
    "type": "git",
    "url": "http://aux.co.za"
  },
  "bugs": {
    "url": "http://aux.co.za"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install && gulp icons"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bower": ">=1.3.12",
    "browser-sync": ">=2.0.1",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.4.3",
    "gulp-imagemin": "^2.2.0",
    "gulp-less": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "rsyncwrapper": "^0.4.1"
  }
}
